{"subject": "physics.flu-dyn", "raw_no_of_entries": 5, "date": "12092022", "datef": "Mon 12 Sep 2022", "cur_entry_no": 6, "filtered_no_of_entries": 5}

2209.03960
Endeavouring Intelligent Process Self-Control by Employing Digital Twin Methodology: Proof-of-Concept Study for Cooking Applications - (cross-listed cs.CE)
Maximilian Kannapinn,Michael Schäfer
This work demonstrates the use of the Digital Twin methodology to predict the water concentration and temperature of chicken meat. It marks a milestone on the path to autonomous cooking devices that do not only control device temperatures but culinary food quality markers as well. A custom water transport equation is coupled to the energy equation. The transport equations are implemented in ANSYS Fluent 2019R2 via User Defined Function (UDF) code written in C. The model is in good agreement with experiments provided by project partners. Thermal fluid-structure interaction simulations of pan-frying are performed to obtain realistic heat transfer coefficients. They indicate that the coupling of food transport equations to the surrounding heat transfer mechanisms, such as radiation and natural convection, seems promising for future research. Co-simulation of the process is not feasible during operation in the field, so reduced-order models (ROM) are introduced. An evaluation of ROM toolkits on the ANSYS platform reveals that linear time-invariant (LTI) models are unsuitable for cooking applications. In contrast, the recently launched Dynamic ROM Builder predicts the core temperatures with significantly low errors (factor ten below the model and discretization errors of the full-order model). Two examples demonstrate the usage of a Digital Twin controlling the core temperature of chicken fillets. The PI closed-loop control system remains insensitive to errors induced by the Dynamic ROM evaluation.

2209.04050
Interaction between a Rising Bubble and a Stationary Droplet Immersed in a Liquid Pool using Ternary Conservative Phase-Field Lattice Boltzmann Method - (cross-listed physics.flu-dyn)
Chunheng Zhao,Taehun Lee
When a stationary bubble and a stationary droplet immersed in a liquid pool are brought in contact with each other, they form a bubble-droplet aggregate. Its equilibrium morphology and stability largely depend on the combination of different components' surface tensions, known as spreading factor. In this study, we look at the interaction between a rising bubble and a stationary droplet to better understand the dynamics of coalescence and rising as well as morphological changes for the bubble-droplet aggregate. A systematic study is conducted on the interaction processes with various bubble sizes and spreading factors. The current simulation framework consists of the ternary conservative phase-field Lattice Boltzmann method (LBM) for interface tracking and the velocity-pressure LBM for hydrodynamics, which is validated for the benchmark cases such as liquid lens and parasitic currents around a static droplet with several popular surface tension formulations. We further test our LBM for the morphology changes of two droplets initially in contact with various spreading factors and depict the final morphologies in a phase diagram. The separated, partially engulfed and completely engulfed morphologies can be replicated by systematically altering the sign of the spreading factors. The rising bubble and stationary droplet interaction is simulated based on the final morphologies obtained under stationary conditions by imposing an imaginary buoyancy force on the rising bubble. The results indicate that the bubble-droplet aggregate with double emulsion morphology can minimize the distotion of the bubble-droplet aggregate and achieve a greater terminal velocity than the aggregate with partially engulfed morphology.

2209.04285
Generation of Turbulent States using Physics-Informed Neural Networks - (cross-listed physics.flu-dyn)
Sofia Angriman,Pablo Cobelli,Pablo Mininni,Martín Obligado,Patricio Clark Di Leoni
When modelling turbulent flows, it is often the case that information on the forcing terms or the boundary conditions is either not available or overly complicated and expensive to implement. Instead, some flow features, such as the mean velocity profile or its statistical moments, may be accessible through experiments or observations. We present a method based on physics-informed neural networks to generate turbulent states subject to a set of given conditions. The physics-informed method ensures the final state approximates a valid flow. We show examples of different statistical conditions that can be used to prepare states, motivated by experimental and atmospheric problems. Lastly, we show two ways of scaling the resolution of the prepared states. One is through the use of multiple and parallel neural networks. The other uses nudging, a synchronization-based data assimilation technique that leverages the power of specialized numerical solvers.

2209.04370
The combined effects of rotation and anisotropy on double diffusive bi-disperse convection - (cross-listed physics.flu-dyn)
Florinda Capone,Roberta De Luca,Giuliana Massa
In the present paper double-diffusive convection, taking into account Coriolis effects, in a horizontal layer of Brinkman-anisotropic bi-disperse porous medium is analysed. Via linear instability analysis, we found that convection can set in through stationary or oscillatory motions and the critical Rayleigh numbers for the onset of stationary secondary flow (steady convection) and overstability (oscillatory convection) are determined.

2209.04435
An optimized recipe for making giant bubble - (cross-listed physics.flu-dyn)
Marina Pasquet,Laura Wallon,Pierre-Yves Fusier,Frédéric Restagno,Emmanuelle Rio
Big bubbles are largely used in physics laboratories to study 2D turbulence, surface wavers, fundamental properties of soap systems... On a more artistic point of view, blowing big bubbles is part of many artistic shows. Both communities usually wan to get reasonably stable foam films. The purpose of this article is to propose the main physical ingredients allowing to identify a good recipe for making stable films and bubbles. We propose controlled experiments, to measure both the easiness to generate a bubble and its stability for different stabilizing solutions, which we choose by adding one by one the ingredients contained in an artist's recipe. The main results are that (i) the surfactant concentration must be not too high (ii) the solution must contain some long flexible polymer chains to allow an easy bubble generation and (iii) the addition of glycerol allows a better bubble stability by avoiding evaporation. We finally propose an efficient recipe, which takes into account all these considerations.