{"subject": "physics.flu-dyn", "raw_no_of_entries": 14, "date": "08092022", "datef": "Thu 08 Sep 2022", "cur_entry_no": 11, "filtered_no_of_entries": 14}

2209.02710
Hydrodynamic magnetoresistance in graphene Corbino devices - (cross-listed cond-mat.mes-hall)
Alex Levchenko,Songci Li,A. V. Andreev
We study hydrodynamic electron magnetotransport in graphene devices. We show that in these systems a distinct mechanism of magnetoresistance appears, which is absent in systems with Galilean-invariant electron liquid. The resulting magnetoresistance depends on the intrinsic conductivity and viscosity of the electron liquid, and becomes especially pronounced near charge neutrality. We obtain analytic expressions for magnetoransport coefficients of Corbino devices, and obtain estimates for the electrical and thermal magnetoresistances for monolayer and bilayer systems at charge neutrality. Magnetoresistance becomes strong (of order 100%) at relatively weak fields, at which the kinetic coefficients of the electron liquid are practically unaffected by the magnetic field.

2209.02813
Diluted-dispersed mass transfer within an AWE
Nicolas Valle
The goal of this document is describe the multiphase transfer processes describing the bubble dynamics of a water electrolyzer. The motivation is to describe the dilute-dispersed mass transfer within and Alkaline Water Electrolyzer. Special emphasis is put on the mathematical formulation. The presentation starts by posing the governing equations and their dimensionless counterpart. By filtering the equations, the two-fluid model is presented along with the need to sub-scale and wall models. To the later aim, boundary layer equations are introduced. By reviewing self-similiarity transformations, the analysis of Blasius, Ostrach and Sparrow is reviewed for Prandtl's boundary layer equations; along with that of Leveque.

2209.02819
Effective Drift Velocity from Turbulent Transport by Vorticity
Hussein Aluie,Shikhar Rai,Hao Yin,Aarne Lees,Dongxiao Zhao,Stephen M. Griffes,Alistar Adcroft,Jessica K. Shang
We highlight the differing roles of vorticity and strain in the transport of coarse-grained scalars at length-scales larger than $\ell$ by smaller scale (subscale) turbulence. %subscale flux/stress which appear in the evolution of coarse-grained (resolved) scalars/momentum account for the effect of (subgrid) scales smaller than the coarse-graining length $\ell$. We use the first term in a multiscale gradient expansion due to Eyink \cite{Eyink06a}, which exhibits excellent correlation with the exact subscale physics when the partitioning length $\ell$ is any scale smaller than that of the spectral peak. We show that unlike subscale strain, which acts as an anisotropic diffusion/anti-diffusion tensor, subscale vorticity's contribution is solely a conservative advection of coarse-grained quantities by an eddy-induced non-divergent velocity, $\bv_*$, that is proportional to the curl of vorticity. Therefore, material (Lagrangian) advection of coarse-grained quantities is accomplished not by the coarse-grained flow velocity, $\OL\bu_\ell$, but by the effective velocity, $\OL\bu_\ell+\bv_*$, the physics of which may improve commonly used LES models.

2209.02945
Heat Flux and Wall Shear Stress in Large Aspect-Ratio Turbulent Vertical Convection
Emily S. C. Ching
We present a theoretical analysis of large aspect-ratio turbulent vertical convection that yields relationships between heat flux and wall shear stress, measured respectively by Nusselt number ($\Nu$) and shear Reynolds number ($\Rey_\tau$), and their dependence on the control parameters, Rayleigh ($\Ra$) and Prandtl numbers ($\Pran$). We find $\Rey_\tau^2 \Nu = f(\Pran) \Pran^{-1} \Ra$ in the high-$\Ra$ limit and $\Nu \approx C \Pran^{1/3} \Rey_\tau$, where $f(\Pran)$ is not a power law of $\Pran$ and $C$ is a constant. These relations imply $\Nu \approx [C^2f(\Pran)]^{1/3} \Pran^{-1/9} \Ra^{1/3}$ and $\Rey_\tau \approx [f(\Pran)/C]^{1/3} \Pran^{-4/9} \Ra^{1/3}$ for high $\Ra$.

2209.03025
Experimental and numerical identification of the spiral wave in a wide-gap spherical Couette flow
Kazuki Yoshikawa,Tomoaki Itano,Sugihara-Seki Masako
Spherical Couette flow experiments were conducted according to the work of Egbers and Rath [Acta Mech. 111 pp.125--140 (1995)]. The flow was visualized using aluminum flakes drifted on a horizontal plane illuminated by a laser sheet. A comparison between the numerically calculated phase velocity and that calculated from the visualized flow images indicates the robust formation of a spiral wave with azimuthal wavenumber m=3. By solving the equation of motion for the infinitesimal surface elements advecting in the flow field obtained numerically, this study obtained a visual distribution of reflected light, which is in good agreement with the picture obtained experimentally.

2209.03062
Physics-based Digital Twins for Autonomous Thermal Food Processing: Efficient, Non-intrusive Reduced-order Modeling - (cross-listed cs.CE)
Maximilian Kannapinn,Minh Khang Pham,Michael Schäfer
One possible way of making thermal processing controllable is to gather real-time information on the product's current state. Often, sensory equipment cannot capture all relevant information easily or at all. Digital Twins close this gap with virtual probes in real-time simulations, synchronized with the process. This paper proposes a physics-based, data-driven Digital Twin framework for autonomous food processing. We suggest a lean Digital Twin concept that is executable at the device level, entailing minimal computational load, data storage, and sensor data requirements. This study focuses on a parsimonious experimental design for training non-intrusive reduced-order models (ROMs) of a thermal process. A correlation ($R=-0.76$) between a high standard deviation of the surface temperatures in the training data and a low root mean square error in ROM testing enables efficient selection of training data. The mean test root mean square error of the best ROM is less than 1 Kelvin (0.2 % mean average percentage error) on representative test sets. Simulation speed-ups of Sp $\approx$ 1.8E4 allow on-device model predictive control.   The proposed Digital Twin framework is designed to be applicable within the industry. Typically, non-intrusive reduced-order modeling is required as soon as the modeling of the process is performed in software, where root-level access to the solver is not provided, such as commercial simulation software. The data-driven training of the reduced-order model is achieved with only one data set, as correlations are utilized to predict the training success a priori.

2209.03085
Solitary wave interactions with a periodic forcing: the extended Korteweg-de Vries framework
Marcelo V. Flamarion,Efim Pelinovsky
The aim of this work is to study numerically the interaction of large amplitude solitary waves with an external periodic forcing using the forced extended Korteweg-de Vries equation (feKdV). Regarding these interactions, we find that a solitary wave can bounce back and forth remaining close to its initial position when the forcing and the solitary wave are near resonant or it can move away from its initial position without reversing their direction. Additionally, we verify that the numerical results agree well within the asymptotic approximation for broad the forcings.

2209.03087
Autonomous Cooking with Digital Twin Methodology - (cross-listed cs.CE)
Maximilian Kannapinn,Michael Schäfer
This work introduces the concept of an autonomous cooking process based on Digital Twin method- ology. It proposes a hybrid approach of physics-based full order simulations followed by a data-driven system identification process with low errors. It makes faster-than-real-time simulations of Digital Twins feasible on a device level, without the need for cloud or high-performance computing. The concept is universally applicable to various physical processes.

2209.03119
From granular collapses to shallow water waves: A predictive model for tsunami generation
Wladimir Sarlin,Cyprien Morize,Alban Sauret,Philippe Gondret
In this article, we present a predictive model for the amplitude of impulse waves generated by the collapse of a granular column into a water layer. The model, which combines the spreading dynamics of the grains and the wave hydrodynamics in shallow water, is successfully compared to a large dataset of laboratory experiments, and captures the influence of the initial parameters while giving an accurate prediction. Furthermore, the role played on the wave generation by two key dimensionless numbers, i.e., the global Froude number and the relative volume of the immersed deposit, is rationalized. These results provide a simplified, yet comprehensive, physical description of the generation of tsunami waves engendered by large-scale subaerial landslides, rockfalls, or cliff collapses in a shallow water.

2209.03127
Multi-fidelity hydrodynamic analysis of an autonomous surface vehicle at surveying speed in deep water subject to variable payload
Riccardo Pellegrini,Simone Ficini,Angelo Odetti,Andrea Serani,Massimo Caccia,Matteo Diez
Autonomous surface vehicles (ASV) allow the investigation of coastal areas, ports and harbors as well as harsh and dangerous environments such as the arctic regions. Despite receiving increasing attention, the hydrodynamic analysis of ASV performance subject to variable operational parameters is little investigated. In this context, this paper presents a multi-fidelity (MF) hydrodynamic analysis of an ASV, namely the Shallow Water Autonomous Multipurpose Platform (SWAMP), at surveying speed in calm water and subject to variable payload and location of the center of mass, accounting for the variety of equipment that the vehicle can carry. The analysis is conducted in deep water, which is the condition mostly encountered by the ASV during surveys of coastal and harbors areas. Quantities of interest are the resistance, the vehicle attitude, and the wave generated in the region between the catamaran hulls. These are assessed using a Reynolds Averaged Navier Stokes Equation (RANSE) code and a linear potential flow (PF) solver. The objective is to accurately assess the quantities of interest, along with identifying the limitation of PF analysis in the current context. Finally, a multi-fidelity Gaussian Process (MF-GP) model is obtained combining RANSE and PF solutions. The latter also include variable grid refinement and coupling between hydrodynamic loads and rigid body equations of motion. The surrogate model is iteratively refined using an active learning approach. Numerical results show that the MF-GP is effective in producing response surfaces of the SWAMP performance with a limited computational cost. It is highlighted how the SWAMP performance is significantly affected not only by the payload, but also by the location of the center of mass. The latter can be therefore properly calibrated to minimize the resistance and allow for longer-range operations.

2209.03129
Inertial torque on a squirmer
F. Candelier,J. Qiu,L. Zhao,G. Voth,B. Mehlig
A small spheroid settling in a quiescent fluid experiences an inertial torque that aligns it so that it settles with its broad side first. Here we show that an active particle experiences such a torque too, as it settles in a fluid at rest. For a spherical squirmer, the torque is $\boldsymbol{T}^\prime = -{\tfrac{9}{8}} m_f (\boldsymbol{v}_s^{(0)} \wedge \boldsymbol{v}_g^{(0)})$ where $\boldsymbol{v}_s^{(0)}$ is the swimming velocity, $\boldsymbol{v}_g^{(0)}$ is the settling velocity in the Stokes approximation, and $m_f$ is the equivalent fluid mass. This torque aligns the swimming direction against gravity: swimming up is stable, swimming down is unstable.

2209.03156
A Numerical Study of Lid Driven Cavity with Mixed Convection
Aditya Shankar Garg,Ishan Singh
Direct Numerical Simulation have been carried out for a two dimensional flow in a Lid driven cavity at Reynolds number 5000 and Prandtl number 7 with water as the working fluid. Both the side walls of the enclosure are insulated(i.e. adiabatic boundary condition), while the bottom plate is at higher temperature and the top wall is at colder temperature. Effects of heating of the bottom wall and movement of the top lid have been investigated by conducting numerical simulations at different Richardson numbers by varying from low and moderate magnitudes within the limits of Boussinesq-approximation. Three standard cases has been compared, in the first case heating effects are not taken into account and only the flow due to shear action of the plate is studied. In the second case only the heating effects are taken into account and shear effects are neglected. In the third case effects of both heating and shear action is taken into consideration(i.e. mixed convection). Drag force on the moving plate is calculated in all the three cases and effect of temperature on the drag force is studied. For running the above simulation a code has been developed which is validated by comparing the results with Ghia et al for non-heating case.

2209.03290
Reconstruction of irregular flow dynamics around two square cylinders from sparse measurements using a data-driven algorithm
Flavio Savarino,George Papadakis
We propose a data-driven algorithm for reconstructing the irregular, chaotic flow dynamics around two side-by-side square cylinders from sparse, time-resolved, velocity measurements in the wake. We use Proper Orthogonal Decomposition (POD) to reduce the dimensionality of the problem and then explore two different reconstruction approaches: in the first approach, we use the subspace system identification algorithm n4sid to extract a linear dynamical model directly from the data (including the modelling and measurement error covariance matrices) and then employ Kalman filter theory to synthesize a linearly optimal estimator. In the second approach, the estimator matrices are directly identified using n4sid. A systematic study reveals that the first strategy outperforms the second in terms of reconstruction accuracy, robustness and computational efficiency. We also consider the problem of sensor placement. A greedy approach based on the QR pivoting algorithm is compared against sensors placed at the POD mode peaks; we show that the former approach is more accurate in recovering the flow characteristics away from the cylinders. We demonstrate that a linear dynamic model with a sufficiently large number of states and relatively few measurements, can recover accurately complex flow features, such as the interaction of the irregular flapping motion of the jet emanating from the gap with the vortices shed from the cylinders as well as the convoluted patterns downstream arising from the amalgamation of the individual wakes. The proposed methodology is entirely data-driven, does not have tunable parameters, and the resulting matrices are unique (to within a linear coordinate transformation of the state vector). The method can be applied directly to either experimental or computational data.

2209.03313
Universal scaling laws and density slope for dark matter halos from rotation curves and energy cascade - (cross-listed astro-ph.GA)
Zhijie Xu
Smalls scale challenges suggest some missing pieces in our current understandings of dark matter. A cascade theory for dark matter flow is proposed to provide extra insights, similar to the cascade in hydrodynamic turbulence. The energy cascade from small to large scales with a constant rate $\varepsilon_u$ ($\approx -4.6\times 10^{-7}m^2/s^3$) is a fundamental feature of dark matter flow. Energy cascade leads to a two-thirds law for kinetic energy $v_r^2$ on scale $r$ such that $v_r^2 \propto (\varepsilon_u r)^{2/3}$, as confirmed by N-body simulations. This is equivalent to a four-thirds law for mean halo density $\rho_s$ enclosed in the scale radius $r_s$ such that $\rho_s \propto \varepsilon_u^{2/3}G^{-1}r_s^{-4/3}$, as confirmed by data from galaxy rotation curves. By identifying relevant key constants, critical scales of dark matter might be obtained. The largest halo scale $r_l$ can be determined by $-u_0^3/\varepsilon_u$, where $u_0$ is the velocity dispersion. The smallest scale $r_{\eta}$ is dependent on the nature of dark matter. For collisionless dark matter, $r_{\eta} \propto (-{G\hbar/\varepsilon_{u}}) ^{1/3}\approx 10^{-13}m$, where $\hbar$ is the Planck constant. A uncertainty principle for momentum and acceleration fluctuations is also postulated. For self-interacting dark matter, $r_{\eta} \propto \varepsilon_{u}^2 G^{-3}(\sigma/m)^3$, where $\sigma/m$ is the cross-section. On halo scale, the energy cascade leads to an asymptotic slope $\gamma=-4/3$ for fully virialized halos with a vanishing radial flow, which might explain the nearly universal halo density. Based on the continuity equation, halo density is analytically shown to be closely dependent on the radial flow and mass accretion such that simulated halos can have different limiting slopes. A modified Einasto density profile is proposed accordingly.