{"subject": "physics.flu-dyn", "raw_no_of_entries": 8, "date": "09092022", "datef": "Fri 09 Sep 2022", "cur_entry_no": 9, "filtered_no_of_entries": 8}

2209.03401
Coherent structures at the origin of time irreversibility in wall turbulence
Giovanni Iacobello,Subharthi Chowdhuri,Luca Ridolfi,Lamberto Rondoni,Stefania Scarsoglio
Time irreversibility is a distinctive feature of non-equilibrium phenomena such as turbulent flows, where irreversibility is mainly associated with an energy cascade process. An Eulerian, multiscale analysis of time irreversibility in wall-bounded turbulence is proposed in this study, which differs from previous works relying on a Lagrangian approach and mainly focusing on homogeneous turbulence. Outcomes reveal a strong connection between irreversibility levels and coherent structures in both turbulent channel and boundary layer flows. In the near-wall region, irreversibility is directly related to the inner spectral peak originating from small-scale turbulent structures in the buffer layer. Conversely, stronger irreversibility is found in correspondence of the outer spectral peak originating from larger turbulent flow scales far from the wall. Our results represent a first effort to characterize Eulerian TI in wall-bounded turbulent flows, thus paving the way for new developments in wall-turbulence modeling and control accounting for broken temporal symmetry.

2209.04435
An optimized recipe for making giant bubble
Marina Pasquet,Laura Wallon,Pierre-Yves Fusier,Frédéric Restagno,Emmanuelle Rio
Big bubbles are largely used in physics laboratories to study 2D turbulence, surface wavers, fundamental properties of soap systems... On a more artistic point of view, blowing big bubbles is part of many artistic shows. Both communities usually wan to get reasonably stable foam films. The purpose of this article is to propose the main physical ingredients allowing to identify a good recipe for making stable films and bubbles. We propose controlled experiments, to measure both the easiness to generate a bubble and its stability for different stabilizing solutions, which we choose by adding one by one the ingredients contained in an artist's recipe. The main results are that (i) the surfactant concentration must be not too high (ii) the solution must contain some long flexible polymer chains to allow an easy bubble generation and (iii) the addition of glycerol allows a better bubble stability by avoiding evaporation. We finally propose an efficient recipe, which takes into account all these considerations.

2209.03616
Experimental observations of internal wave turbulence transition in a stratified fluid
Costanza Rodda,Clément Savaro,Géraldine Davis,Jason Reneuve,Pierre Augier,Joël Sommeria,Thomas Valran,Samuel Viboud,Nicolas Mordant
Recent developments of the weak turbulence theory applied to internal waves exhibit a power-law solution of the kinetic energy equation close to the oceanic Garrett \& Munk spectrum, confirming weakly nonlinear wave interactions as a likely explanation of the observed oceanic spectra. However, finite-size effects can hinder wave interactions in bounded domains, and observations often differ from theoretical predictions. This article studies the dynamical regimes experimentally developing in a stratified fluid forced by internal gravity waves in a pentagonal domain. We find that by changing the shape and increasing the dimensions of the domain, finite-size effects diminish and wave turbulence is observed. In this regime, the temporal spectra decay with a slope compatible with the Garrett-Munk spectra. Different regimes appear by changing the forcing conditions, namely discrete wave turbulence, weak wave turbulence, and strongly stratified turbulence. The buoyancy Reynolds number $Re_b$ marks well the transitions between the regimes, with weak wave turbulence occurring for $1\lesssim Re_b\lesssim 3.5$ and strongly non-linear stratified turbulence for higher $Re_b$.

2209.03659
Conical-focusing: Mechanism for singular jetting from collapsing drop-impact craters
Yuan Si Tian,Zi Qiang Yang,Sigurður T. Thoroddsen
Fast microjets can emerge out of liquid pools from the rebounding of drop-impact craters, or when a bubble bursts at it surface. The fastest jets are the narrowest and are a source of aerosols both from the ocean and a glass of champagne, of importance to climate and the olfactory senses. The most singular jets, which have a maximum velocity of 137$\pm$4 m/s and diameter of 12 $\mu$m under reduced ambient pressure, are produced when a small dimple forms at the crater bottom and rebounds without pinching off a small bubble. The rebounding of this dimple is purely inertial but highly sensitive on initial conditions. High-resolution numerical simulations reveal a new focusing mechanism, which drives the fastest jet within a converging conical channel, where an entrained air-sheet provides effective slip at the outer boundary of the conically converging flow into the jet. This configuration bypasses any viscous cut-off of the jetting speed and explains the extreme sensitivity observed in detailed experiments of the phenomenon.

2209.03960
Endeavouring Intelligent Process Self-Control by Employing Digital Twin Methodology: Proof-of-Concept Study for Cooking Applications - (cross-listed cs.CE)
Maximilian Kannapinn,Michael Schäfer
This work demonstrates the use of the Digital Twin methodology to predict the water concentration and temperature of chicken meat. It marks a milestone on the path to autonomous cooking devices that do not only control device temperatures but culinary food quality markers as well. A custom water transport equation is coupled to the energy equation. The transport equations are implemented in ANSYS Fluent 2019R2 via User Defined Function (UDF) code written in C. The model is in good agreement with experiments provided by project partners. Thermal fluid-structure interaction simulations of pan-frying are performed to obtain realistic heat transfer coefficients. They indicate that the coupling of food transport equations to the surrounding heat transfer mechanisms, such as radiation and natural convection, seems promising for future research. Co-simulation of the process is not feasible during operation in the field, so reduced-order models (ROM) are introduced. An evaluation of ROM toolkits on the ANSYS platform reveals that linear time-invariant (LTI) models are unsuitable for cooking applications. In contrast, the recently launched Dynamic ROM Builder predicts the core temperatures with significantly low errors (factor ten below the model and discretization errors of the full-order model). Two examples demonstrate the usage of a Digital Twin controlling the core temperature of chicken fillets. The PI closed-loop control system remains insensitive to errors induced by the Dynamic ROM evaluation.

2209.03848
On the Coupling of Flow and Elastic Expansion of Porous Media - (cross-listed physics.geo-ph)
Arnold Bachrach,Yaniv Edery
Pressurized fluid injection into underground rocks occurs in applications like hydraulic fracturing, wastewater disposal, and carbon sequestration, and may lead to human-induced earthquakes and surface uplift. The fluid injection raises the pore pressure within the porous rocks, while deforming them, yet this coupling is not fully validated for risk assessment as experimental studies of rocks are usually limited to postmortem inspection and cannot capture the complete deformation process in time and space. We investigate injection-induced elastic expansion of a unique rock-like medium mimicking the deformation of sandstone and show that pressurized flow through porous medium will result in a non-uniform expansion following the local pore pressure changes. We fully model this coupling using the theory of poroelasticity. As our porous medium has the same deformation scale as real rock, making our conclusions applicable for injection induced expansion of the underground.

2209.03911
Frozen propagation of the Reynolds force vector from high-fidelity data into the Reynolds-averaged simulations of secondary flows
Ali Amarloo,Pourya Forooghi,Mahdi Abkar
Successful propagation of information from high-fidelity sources (i.e., direct numerical simulations and large-eddy simulations) into the Reynold-averaged Navier-Stokes (RANS) equations plays an important role in the emerging field of data-driven RANS modelling. Small errors carried in high-fidelity data can propagate amplified errors into the mean velocity field, and higher Reynolds numbers worsen the error propagation. In this study, we compare a series of propagation methods for two cases of Prandtl's secondary flows of the second kind: the square-duct flow with a low Reynolds number and the roughness-induced secondary flow with a very high Reynolds number. We show that the frozen treatments will result in less error propagation than the implicit treatment of the Reynolds stress tensor, and for the cases with very high Reynolds numbers, the explicit and implicit treatments are not recommended. We introduce the frozen treatments to the propagation of the Reynolds force vectors which lead to less error propagation. In the frozen treatment methods, three different eddy-viscosity models are used to evaluate the effect of turbulent diffusion on error propagation. We show that, regardless of the baseline model, the frozen treatment of the Reynolds force vector will result in less error propagation. We combined one extra correction term for the turbulent kinetic energy with the frozen treatment of the Reynolds force vector, which makes our propagation technique capable of reproducing both the velocity and turbulent kinetic energy fields similar to the high-fidelity data.

2209.03915
Fluid circulation driven by collectively organized metachronal waves in swimming T. aceiti nematodes
A. C. Quillen,A. Peshkov,Brato Chakrabarti,Nathan Skerrett,Sonia McGaffigan,Rebeca Zapiach
Recent experiments have shown that the nematode {\it T. aceti} can assemble into collectively undulating groups at the edge of fluid drops. This coordinated state consists of metachronal waves and drives fluid circulation inside the drop. We find that the circulation velocity is about 2 mm/s and nearly half the speed of the metachronal wave. We develop a quasi two-dimensional hydrodynamics model using the Stokes flow approximation. The periodic motion of the nematodes constitute our moving boundary condition that drives the flow. Our model suggests that large amplitude excursions of the nematodes tails produce the fluid circulation. We discuss the constraints on containers that would enhance fluid motion, which could be used in the future design of on demand flow generating systems.